<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Projeler\PascalDHTML\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\SQLConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\DOM\uPSI_DOM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Projeler\PascalDHTML\Unit2.pas=D:\Projeler\PascalDHTML\lib\uPSI_SQLConnection.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\srkgn\Dropbox\projeler\PascalDHTML\PascalDHTML.dproj=C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\Projeler\PascalDHTML\lib\JSEventObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\Projeler\PascalDHTML\lib\JavascriptObject.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\Projeler\PascalDHTML\lib\uPSI_JavascriptObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Projeler\PascalDHTML\content\PluginBase.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Projeler\PascalDHTML\lib\Lib.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,D:\Projeler\PascalDHTML\lib\DOM\document.pas=D:\Projeler\PascalDHTML\lib\DOM\DOM.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Projeler\PascalDHTML\lib\DOM\document.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Projeler\PascalDHTML\DelphiWebKit.dproj=D:\Projeler\PascalDHTML\PascalDHTML.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\srkgn\Dropbox\projeler\PascalDHTML\Main.dfm=C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\srkgn\Dropbox\projeler\PascalDHTML\Main.pas=C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="content"/>
    <File Path="content\PluginBase.pas"/>
    <File Path="lib"/>
    <File Path="lib\DOM"/>
    <File Path="lib\DOM\DOM.pas"/>
    <File Path="lib\DOM\uPSI_DOM.pas"/>
    <File Path="lib\JavascriptObject.pas"/>
    <File Path="lib\Lib.pas"/>
    <File Path="lib\uPSI_JavascriptObject.pas"/>
    <File Path="lib\Utils.pas"/>
    <File Path="lib\JSEventObject.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
