[ApplicationEvents]
Coordinates=304,1,104,33

[SynJScriptSyn1]
Coordinates=304,56,92,33

[IFPS3DllPlugin1]
Coordinates=304,111,93,33

[PnlCenter]
Coordinates=10,71,62,51

[IFPS3CE_ComObj1]
Coordinates=304,166,108,33

[PnlBottom]
Coordinates=159,10,66,51
Visible=True

[PSImport_StdCtrls1]
Coordinates=175,174,111,33

[Button1]
Coordinates=10,10,53,51

[IFPS3CE_DateUtils1]
Coordinates=459,1,113,33

[SynHTMLSyn1]
Coordinates=66,174,86,33

[BtnOpen]
Coordinates=300,10,57,51

[SynPasSyn1]
Coordinates=0,137,76,33

[IFPS3CE_Controls1]
Coordinates=471,56,111,33

[BtnSave]
Coordinates=235,10,55,51

[ce]
Coordinates=23,77,40,33

[SynMultiSyn1]
Coordinates=471,111,81,33

[SaveDialog]
Coordinates=341,221,69,33

[SynCssSyn1]
Coordinates=252,248,76,33

[PSImport_Forms1]
Coordinates=471,166,103,33

[PSImport_Classes1]
Coordinates=471,221,110,33

[IFPS3CE_Std1]
Coordinates=143,248,85,33

[OpenDialog]
Coordinates=54,248,72,33

[TabSheetBrowser]
Coordinates=246,71,101,33

[PageControl]
Coordinates=82,71,75,33

[TabSheetCode]
Coordinates=75,132,86,33

[MemoDebug]
Coordinates=73,10,76,51

[]
Coordinates=167,71,69,33
Visible=True

[Browser]
Coordinates=10,132,55,33
Visible=True

