<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\Classes\uPSI_djson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.443,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.502,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.872,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.970,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\JavascriptObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,D:\Projeler\PascalDHTML\lib\Classes\uPSI_SOAPHTTPClient.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,=D:\Projeler\PascalDHTML\lib\JavaScript\JavascriptObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Projeler\PascalDHTML\lib\Classes\Lists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,D:\Projeler\PascalDHTML\lib\Classes\uPSI_SOAPHTTPClient.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\srkgn\Dropbox\projeler\PascalDHTML\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\srkgn\Dropbox\projeler\PascalDHTML\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,=C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.207,=D:\Projeler\PascalDHTML\lib\JSEventObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.863,D:\Projeler\PascalDHTML\lib\Classes\uPSI_TypeDefines.pas=D:\Projeler\PascalDHTML\lib\Classes\uPSI_TypInfo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.587,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\DOM\document.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\Classes\djson.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.864,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\content\PluginBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\Lib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Projeler\PascalDHTML\lib\uPSI_SQLConnection.pas=D:\Projeler\PascalDHTML\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=D:\Projeler\PascalDHTML\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\DialogList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,D:\Projeler\PascalDHTML\Unit1.pas=D:\Projeler\PascalDHTML\lib\uPSI_DialogList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.739,D:\Projeler\PascalDHTML\lib\DOM\DOM.pas=D:\Projeler\PascalDHTML\lib\DOM\document.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,D:\Projeler\PascalDHTML\extensions\XML\uPSI_XMLDocument.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.784,=D:\Projeler\PascalDHTML\lib\JavaScript\uPSI_JavascriptObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,=D:\Projeler\PascalDHTML\lib\JavaScript\JSEventObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=D:\Projeler\PascalDHTML\extensions\XML\uPSI_XMLDocument.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,=D:\Projeler\PascalDHTML\lib\uPSI_JavascriptObject.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\Projeler\PidginJS-yeni\PidginJS.dproj=D:\Projeler\PidginJS-yeni\Edge.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.758,=D:\Projeler\PascalDHTML\ITDeneme1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.245,D:\Projeler\PascalDHTML\content\ExternalObject.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,D:\Projeler\PascalDHTML\PascalDHTML.dproj=D:\Projeler\PascalDHTML\DelphiWebKit.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\Projeler\PascalDHTML\sample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=D:\Projeler\PascalDHTML\sample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,D:\Projeler\PascalDHTML\lib\Classes\uPSI_TypInfo.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\Projeler\PascalDHTML\lib\Classes\DialogList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.720,D:\Projeler\PascalDHTML\sample.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=D:\Projeler\PascalDHTML\sample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,=D:\Projeler\PascalDHTML\lib\Classes\uPSI_DialogList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=D:\Projeler\PascalDHTML\sample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,=D:\Projeler\PascalDHTML\sample.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\Projeler\PascalDHTML\lib\Lib.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,D:\Projeler\PascalDHTML\Edge.dproj=D:\Projeler\PascalDHTML\DelphiWebKit.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,D:\Projeler\PascalDHTML\lib\DOM\uPSI_DOM.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,=D:\Projeler\PascalDHTML\IDeneme1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Projeler\PascalDHTML\lib\SQLConnection.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,D:\Projeler\PascalDHTML\lib\Lists.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.984,=D:\Projeler\PascalDHTML\lib\uPSI_Lists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.857,C:\Users\srkgn\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\srkgn\Dropbox\projeler\PascalDHTML\PascalDHTML.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.076,=D:\Projeler\PascalDHTML\extensions\XML\XMLDocument.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\Projeler\PascalDHTML\extensions\XML\XMLDocument.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\Projeler\PascalDHTML\lib\Utils.pas=D:\Projeler\PascalDHTML\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,D:\Projeler\PascalDHTML\lib\Utils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,D:\Projeler\PascalDHTML\lib\Lib.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=D:\Projeler\PascalDHTML\lib\Classes\uPSI_Lists.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,=D:\Projeler\PascalDHTML\lib\Utils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\Projeler\PascalDHTML\calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\Projeler\PascalDHTML\calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\Projeler\PascalDHTML\Calculator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,=D:\Projeler\PascalDHTML\calculator.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="content"/>
    <File Path="content\ExternalObject.pas"/>
    <File Path="content\PluginBase.pas"/>
    <File Path="lib"/>
    <File Path="lib\Classes"/>
    <File Path="lib\Classes\DialogList.pas"/>
    <File Path="lib\Classes\djson.pas"/>
    <File Path="lib\Classes\Lists.pas"/>
    <File Path="lib\Classes\uPSI_DialogList.pas"/>
    <File Path="lib\Classes\uPSI_djson.pas"/>
    <File Path="lib\Classes\uPSI_Lists.pas"/>
    <File Path="lib\Classes\uPSI_TypeDefines.pas"/>
    <File Path="lib\DOM"/>
    <File Path="lib\DOM\DOM.pas"/>
    <File Path="lib\DOM\uPSI_DOM.pas"/>
    <File Path="lib\JavaScript"/>
    <File Path="lib\JavaScript\JavascriptObject.pas"/>
    <File Path="lib\JavaScript\JSEventObject.pas"/>
    <File Path="lib\JavaScript\uPSI_JavascriptObject.pas"/>
    <File Path="lib\Lib.pas"/>
    <File Path="lib\Utils.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
