<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0C275890-8292-4E89-B5C1-6974908FB044}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PidginJS.dproj">
            <Dependencies>D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj</Dependencies>
        </Projects>
        <Projects Include="D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\DB\DataAccess.dproj">
            <Dependencies>D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj</Dependencies>
        </Projects>
        <Projects Include="extensions\Socket\ClientSockets.dproj">
            <Dependencies>D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj</Dependencies>
        </Projects>
        <Projects Include="extensions\Encryption\Encryptions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="extensions\XML_JSON\XML_json.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PidginJS" DependsOnTargets="PascalScript_Core_D25">
        <MSBuild Projects="PidginJS.dproj"/>
    </Target>
    <Target Name="PidginJS:Clean" DependsOnTargets="PascalScript_Core_D25:Clean">
        <MSBuild Projects="PidginJS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PidginJS:Make" DependsOnTargets="PascalScript_Core_D25:Make">
        <MSBuild Projects="PidginJS.dproj" Targets="Make"/>
    </Target>
    <Target Name="PascalScript_Core_D25">
        <MSBuild Projects="D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj"/>
    </Target>
    <Target Name="PascalScript_Core_D25:Clean">
        <MSBuild Projects="D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PascalScript_Core_D25:Make">
        <MSBuild Projects="D:\Components\pascalscript-master\pascalscript-master\Source\PascalScript_Core_D25.dproj" Targets="Make"/>
    </Target>
    <Target Name="DataAccess" DependsOnTargets="PascalScript_Core_D25">
        <MSBuild Projects="extensions\DB\DataAccess.dproj"/>
    </Target>
    <Target Name="DataAccess:Clean" DependsOnTargets="PascalScript_Core_D25:Clean">
        <MSBuild Projects="extensions\DB\DataAccess.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DataAccess:Make" DependsOnTargets="PascalScript_Core_D25:Make">
        <MSBuild Projects="extensions\DB\DataAccess.dproj" Targets="Make"/>
    </Target>
    <Target Name="ClientSockets" DependsOnTargets="PascalScript_Core_D25">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj"/>
    </Target>
    <Target Name="ClientSockets:Clean" DependsOnTargets="PascalScript_Core_D25:Clean">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientSockets:Make" DependsOnTargets="PascalScript_Core_D25:Make">
        <MSBuild Projects="extensions\Socket\ClientSockets.dproj" Targets="Make"/>
    </Target>
    <Target Name="Encryptions">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj"/>
    </Target>
    <Target Name="Encryptions:Clean">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Encryptions:Make">
        <MSBuild Projects="extensions\Encryption\Encryptions.dproj" Targets="Make"/>
    </Target>
    <Target Name="XML_json">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj"/>
    </Target>
    <Target Name="XML_json:Clean">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XML_json:Make">
        <MSBuild Projects="extensions\XML_JSON\XML_json.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PidginJS;PascalScript_Core_D25;DataAccess;ClientSockets;Encryptions;XML_json"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PidginJS:Clean;PascalScript_Core_D25:Clean;DataAccess:Clean;ClientSockets:Clean;Encryptions:Clean;XML_json:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PidginJS:Make;PascalScript_Core_D25:Make;DataAccess:Make;ClientSockets:Make;Encryptions:Make;XML_json:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
